# weatherApi

./: .gitignore  WeatherApi.sln
ControllerIntegrationTests/: ControllerIntegrationTests.csproj  UnitTest1.cs
ControllerIntegrationTests/Controllers/: WeatherForecastControllerTests.cs
Data/: WeatherContext.cs
Data/Interface/: IBaseRepository.cs  IGeoPlaceRepository.cs  IWeatherForecastRepository.cs
Data/Migrations/: 20240422210740_FirstMigration.Designer.cs  20240422210740_FirstMigration.cs  20240424120608_FirstOnAzure.Designer.cs  20240424120608_FirstOnAzure.cs  WeatherContextModelSnapshot.cs
Data/Model/: GeoPlace.cs  WeatherForecast.cs
Data/Repository/: BaseRepository.cs  GeoPlaceRepository.cs  WeatherForecastRepository.cs
Service/: BaseService.cs  GeoPlaceService.cs  Service.csproj  WeatherForecastService.cs  WeatherProfile.cs
Service/Dto/: GeoPlaceDto.cs  WeatherForecastDto.cs
ServiceUnitTests/: RepositoryMocks.cs  ServiceUnitTests.csproj
UnitTests/: DataUnitTests.csproj  WeatherContextMock.cs
WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.http  appsettings.json
WeatherApi/Controllers/: GeoPlacesController.cs  WeatherForecastsController.cs
WeatherApi/Properties/: launchSettings.json  serviceDependencies.WeatherApi20240424115705 - Web Deploy.json  serviceDependencies.json
WeatherApi/Properties/PublishProfiles/: WeatherApi20240424115705 - Web Deploy.pubxml
WeatherApi/Properties/ServiceDependencies/WeatherApi20240424115705 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
(+6 files in other folders)
